{
  "name": "LessonForge — Teaching Dashboard",
  "short_name": "LessonForge",
  "description": "Multi-page lessons, timer, student profiles. Offline-first teaching dashboard.",
  "start_url": "/LessonForge/",
  "scope": "/LessonForge/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#FFF5F8",
  "theme_color": "#E11D6B",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><defs><linearGradient id='g' x1='0' x2='1' y1='0' y2='1'><stop offset='0' stop-color='%23E11D6B'/><stop offset='1' stop-color='%23F472B6'/></linearGradient></defs><rect width='192' height='192' rx='40' fill='url(%23g)'/><text x='96' y='130' font-family='Helvetica' font-size='110' font-weight='900' fill='white' text-anchor='middle'>L</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><defs><linearGradient id='g' x1='0' x2='1' y1='0' y2='1'><stop offset='0' stop-color='%23E11D6B'/><stop offset='1' stop-color='%23F472B6'/></linearGradient></defs><rect width='512' height='512' rx='110' fill='url(%23g)'/><text x='256' y='350' font-family='Helvetica' font-size='300' font-weight='900' fill='white' text-anchor='middle'>L</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
